{
  "name": "@ArianJC2002/c4-statistic-package",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArianJC2002/Github-Actions.git"
  },
  "keywords": [],
  "author": "Arian Conqui",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/ArianJC2002/Github-Actions/issues"
  },
  "homepage": "https://github.com/ArianJC2002/Github-Actions#readme",
  "description": "Funciones estadísticas y generación de gráficas con Node.js",
  "dependencies": {
    "canvas": "^3.1.2",
    "chart.js": "^4.5.0",
    "chartjs-node-canvas": "^5.0.0"
  }
}
